
.unlikeButton {
  color: rgb(194, 193, 193);
  cursor: pointer;
  
}

.likeButton {
  color: rgb(235, 122, 29);
  cursor: pointer;
}
.unlikeButton:hover{
  font-size: larger;
  
}
.likeButton:hover{
  font-size: larger;
 
}
.login{
    position: relative;
    display: flex;
    height: 100vh;
    align-items: center;
    align-content: center;
    justify-content: center;
    
  }
  .navbar{
    background-color: #3c565b !important;
  }
  .dropdown-toggle{
    background-color: transparent;
    border: none;
    color: white;
  }
  .dropdown{
    width: fit-content;
  }
  ::placeholder{
    color: rgb(112, 111, 111);
    font-size: small;
  }
  span{
    color: white;
  }
  .header{
    text-align: center;
    font-weight: bolder;
    color:rgb(244, 135, 45);
    color:rgb(255, 200, 0);
    text-shadow: black;
    text-transform: uppercase;
    
  }
  .btn-secondary{
    background-color: #3c565b !important;
  }
  .btn-sm {
    
    background-color:var(--brand-color);
    border: 1px solid black;
    color: rgb(0, 0, 0);
    font-weight: bold;
  }

  .btn-sm:hover{
    background-color:var(--brand-color);
    border: 1px solid black;
    transform: scale(1.05);
  } 
  p{
    font-size:small;
    color: black;
    
  }
  a{
    color: rgb(31, 58, 67);
    text-decoration:none;
    font-weight: 700;
  }
  
  .d-flex{
    position: relative;
    top:20%;
  }
 
  .offcanvas-body{
    padding: 0px;
    
  }
  .offcanvas.offcanvas-start {
    position: relative;
    top:0px; 
  }
  @media  (min-width:768px) {
    .offcanvas{
       visibility:visible;
    }
  }
  .offcanvas{
    background-color: transparent;
  }
  .categoryHead{
    text-transform: uppercase;
    color: rgb(6, 2, 0);
    position: relative;
    font-weight: bolder;
    
  }
  .category{
    background-color: white;
    width: 70px;
    padding: 2px 5px;
    border-radius: 20px;
    font-weight: bolder;
    text-align: center;
    
  }
  .categoryBtn{
    padding: 0px;
  }
  
  
/*  
  .card p{
    text-align: right;
    padding: 2px 0px;
    margin: 0px;
    color: #353434;
  }
  .card-body p{
    height: 50px;
    text-align: justify;
    color: rgb(43, 42, 42);
  } */
  .loginform{
    background-color: white;
    box-shadow: 5px 5px 50px rgba(34, 39, 39, 0.6);
  }
  input{
    border: none;
    border-radius: 5px;
    padding:5px;
    border-bottom: 1px solid rgb(76, 75, 75);
    background-color:transparent !important;
    outline: none;
    padding-bottom: 5px;
  }
  .input-group-lg input{
    background-color: white !important;
  }
  textarea{
    font-size: 15px;
  }
  .create{
    height: 100vh;
  }
  .NoBlog{
    position: relative;
    display: flex;
    font-size: larger;
    align-items: center;
    align-content: center;
    justify-content: center;
  }
  h2{
    color: #31535a;
    font-weight: bolder;
  }
  .search{
    background-color: rgb(255, 255, 255) !important;
    box-shadow: 2px 2px 2px rgb(161, 161, 161),inset 2px 2px 2px rgb(210, 209, 209);
    border: none;
    border-radius: 20px;
    padding-left: 10px
  }
  /* @media  (min-width:350px) and (max-width:600px) { */
    /* .cards{
      margin: 10px;
      height: 340px;
    
      box-shadow: 0px 0px 30px rgb(50, 50, 50,0.4);
    }
    .card-title{
      height: 40px;
    } */
  /* } */

  /* predesigned element styles */
  @import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}


.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
    background:  rgb(255, 136, 0);
    background-color: #3c565b;
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background:  #61858c;
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}


@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap");

:root {
  /* Colors */
  --brand-color: hsl(46, 100%, 50%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  /* Fonts */
  --font-title: "Montserrat", sans-serif;
  --font-text: "Lato", sans-serif;
}

/* RESET */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

.byname{
  position: relative;
  top:-30px
}
.cards{
  display: grid;
  place-items: center; 
  overflow: hidden;
  border-radius: 0.625rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
  height: 270px;
}

.cards > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.card{
  padding: 0px;
}
.card__background {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
}

.card__content {
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  height: 70%;
  width: 100%;
  padding: 12% 1.25rem 1.875rem;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.3) 10%,
    hsl(0, 0%, 0%) 100%
  );
}

.card__content--container {
  --flow-space: 1.25rem;
}

.card__title {
  position: relative;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
}

.card__title::after {
  content: "";
  position: absolute;
  height: 0.3125rem;
  width: calc(100% + 1.25rem);
  bottom: calc((1.25rem - 0.5rem) * -1);
  left: -1.25rem;
  background-color: var(--brand-color);
}

.card__button {
  padding: 2px 10px;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
  font-variant: small-caps;
  font-weight: bold;
  border-radius: 0.45em;
  border: none;
  background-color: var(--brand-color);
  font-family: var(--font-title);
  font-size: 1.125rem;
  color: var(--black);
}

.card__button:focus {
  outline: 2px solid black;
  outline-offset: -5px;
}

@media (any-hover: hover) and (any-pointer: fine) {
  .card__content {
    transform: translateY(62%);
    transition: transform 500ms ease-out;
    transition-delay: 500ms;
    height: 65%;;
  }
   .card__title{
    color: rgb(255, 255, 255);
   }
   .card p{
      color:rgb(224, 224, 224)
   }
  .card__title::after {
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 1000ms ease-in, transform 500ms ease-out;
    transition-delay: 500ms;
    transform-origin: right;
  }

  .card__background {
    transition: transform 500ms ease-in;
  }

  .card__content--container > :not(.card__title),
  .card__button {
    opacity: 0;
    transition: transform 500ms ease-out, opacity 500ms ease-out;
  }

  .card:hover,
  .card:focus-within {
    transform: scale(1.05);
    transition: transform 500ms ease-in;
  }

  .card:hover .card__content,
  .card:focus-within .card__content {
    transform: translateY(0);
    transition: transform 500ms ease-in;
  }

  .card:focus-within .card__content {
    transition-duration: 0ms;
  }

  .card:hover .card__background,
  .card:focus-within .card__background {
    transform: scale(1.3);
  }

  .card:hover .card__content--container > :not(.card__title),
  .card:hover .card__button,
  .card:focus-within .card__content--container > :not(.card__title),
  .card:focus-within .card__button {
    opacity: 1;
    transition: opacity 500ms ease-in;
    transition-delay: 1000ms;
  }

  .card:hover .card__title::after,
  .card:focus-within .card__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 500ms ease-in, transform 500ms ease-in;
    transition-delay: 500ms;
  }
}

